@import "~material-ui/src/less/scaffolding";
@import "~material-ui/src/less/components";

.task-input {
  width: 100%;
}

.page-with-nav-contents {
  padding-top: 64px;
}

.page-with-nav-contents input {
  padding: 0 10px;
}

.page-with-nav-contents .mui-text-field-hint {
  padding: 0 10px;
}
